@charset "utf-8";
@import url(base.css);

@color: #248888;

body {
  background-color: #fff;
}

.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}


.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.header {
  width: 100%;
  background: rgba(0,0,0,0.5);
}
.header .header-content {
  padding: 0 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  line-height: 30px;
  color: #eee;
  i {
    font-size: 16px;
  }
  p {
    float: left;
    .tel {
      color: #eeeeee;
    }
    .tel:hover {
      color: #E51A49;
      text-decoration: underline;

    }
  }
  div {
    float: right;
    a {
      color: #eee;
      margin-right: 5px;
      margin-left: 5px;
    }
    i {
      font-size: 16px;
    }

    a:hover {
      color: #E51A49;
      text-decoration: underline;
    }
  }
}

.nav {
  width: 100%;
  padding: 5px 0;
  .nav-content {
    width: 100%;
    padding: 0 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .log{
    width: 150px;
    height:50px;
    background: url(IMG/LOG.png) no-repeat center center/cover;
    float: left;

  }

  .nav-list {
    float: right;
    font-size:14px;

    li {
      float: left;
      margin-left: 20px;
      margin-top: 15px;
      a{
        color: #555;
        display: block;
        height: 20px;
        line-height: 20px;
      }
      a:hover {
        color: #E51A49;
        border-bottom: 1px solid #E51A49;
      }
      .active {
        color: #E51A49;
        border-bottom: 1px solid #E51A49;
      }
    }
  }
}



.carousel-figure {
  width: 100%;
  height: 400px;
  background: url(IMG/header_bg.png) no-repeat center center/cover;
  position: relative;

  .consultation {
    width: 500px;
    height: 200px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -250px;

    h2 {
      font-size: 63px;

    }
    p {
      font-size: 16px;
      letter-spacing: 1px;
      margin-top: 20px;
    }
    div {
      width: 200px;
      line-height: 50px;
      text-align: center;
      border: none;
      background: #e03337;
      border-radius: 10px;
      box-shadow: 2px 6px 2px #8e1114;
      color: #fff;
      font-size: 20px;
      margin: 20px auto 0;
      
      a {
        color: #fff;
      }
      a:hover {
        color: #5e5e5e;
        font-weight: bold;
      }
    }
  }

}

.business {
  background-color: #fff;
  max-width: 1200px;
  margin: 0 auto;

  .business-content {
    width: 1200px;
    padding: 50px 0;
    margin: 0 auto;
  }

  .business-list {
    width: 240px;
    float: left;
    margin: 0 80px;
    .iconfont {
      font-size: 70px;
      color: #248888;
      float: left;
    }
    .text {
      display: inline-block;
      height: 70px;
      float: left;
      width: 150px;
      padding: 8px 0 0 8px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      h3 {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 18px;

        a {
          color: #777;
        }
        a:hover {
          color: @color;
        }
      }

      span {
        display: inline-block;
        padding: 1px 7px;
        border: 1px solid @color;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 10px;
        vertical-align: 2px;
        color: @color;
      }
      p {
        color: #999;
      }
    }

  }
}



.service-title {
  font-size: 25px;
  height: 50px;
  border-bottom: 1px solid #DCDCDC;
  color: #777;
  text-align: left;
  margin-bottom: 20px;

  span {
    color: #ccc;
    font-size: 16px;
    font-weight: normal;
  }
}

.icon-box {
  width: 92px;
  height: 92px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto 10px;
  text-align: center;
  line-height: 92px;

  .iconfont {
    font-size: 62px;
    color: @color;
  }
}

.service {
  width: 100%;
  background-color: #eee;
}
.service-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0;



  .service-list {
    width: 25%;
    height: 350px;
    padding: 30px 25px 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    text-align: center;



    .list-title {
      font-size: 16px;
      font-weight: normal;
      color: #323232;
    }

    .list-text {
      height: 100px;
      margin-top: 10px;
      text-align: left;
      line-height: 26px;
      color: #656565;
    }

    .more {
      width: 130px;
      height: 28px;
      display: block;
      line-height: 28px;
      border: 1px solid @color;
      margin: 0 auto;
      color: @color;
      -webkit-transition: .5s;
      -moz-transition: .5s;
      -ms-transition: .5s;
      -o-transition: .5s;
      transition: .5s;
    }

    .more:hover {
      background-color: @color;
      color: #fff;
    }
  }

}

.team {
  width: 100%;
  .team-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    .team-title {
      .service-title;
    }

    .team-member {
      width: 25%;
      padding: 30px 25px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      text-align: center;

      .photo {
        width: 100%;
        height: 250px;
        background: url(IMG/1.jpg) no-repeat top center/cover;
        margin-bottom: 30px;
      }

      .photo2 { background: url(IMG/2.jpg) no-repeat top center/cover; }
      .photo3 { background: url(IMG/3.jpg) no-repeat top center/cover; }
      .photo4 { background: url(IMG/4.jpg) no-repeat top center/cover; }
      .name {
        font-size: 18px;
        color: @color;
        margin-top: 30px;
      }
      .position {
        color: #bbb;
        display: block;
        margin-bottom: 10px;
      }
      .field {
        color: @color;
        font-size: 16px;
      }

      .describe {
        margin-top: 10px;
        color: #777;
      }
    }
  }
}

.legal-cases {
  width: 100%;
  background-color: #eee;

  .cases-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;

    .cases-title {
      .service-title;
    }

    .box {
      width: 48%;
      float: left;
      margin-right: 2%;
      margin-top: 50px;
    }

    .tab {
      color: #777;
      font-size: 18px;
      display: inline-block;
      width: 90px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }

    .left {
      .tab-box {
        text-align: right;
        margin-bottom: 30px;
        .tab {
          margin-left: 4%;
          transition: background .5s, color .5s;
        }
        .tab:hover {
          background: @color;
          color: #fff;
        }
        .active {
          background: @color;
          color: #fff;
        }
      }

      .img {
        width: 100%;
        height: 200px;
        background: url(IMG/bg1.jpg) no-repeat top left;
        margin-bottom: 20px;
      }

      h3 {
        color: @color;
        font-size: 18px;
        font-weight: normal;
        line-height: 46px;
      }
      p {
        width: 90%;
        color: #777;
        line-height: 22px;
        font-size: 14px;
      }
      .more {
        margin-top: 16px;
        width: 130px;
        height: 28px;
        display: block;
        line-height: 28px;
        border: 1px solid @color;
        text-align: center;
        color: @color;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
      }

      .more:hover {
        background-color: @color;
        color: #fff;
      }
    }
    
    .right {
      .tab-box {
        text-align: left;
        margin-bottom: 30px;
        .tab {
          margin-right: 4%;
          transition: background .5s, color .5s;
        }
        .tab:hover {
          background: #FEC955;
          color: #fff;
        }
        .active {
          background: #FEC955;
          color: #fff;
        }
      }

      .list {
        margin-bottom: 30px;
        time {
          display: inline-block;
          width: 70px;
          font-size: 18px;
          color: #989898;
          border-right: 1px solid #E2E2E2;
          text-align: right;
          padding-right: 15px;
          float: left;
          span {
            font-size: 12px;
            text-align: right;
          }
        }

        .text {
          width: 80%;
          float: right;
          cursor: pointer;
          h3 {
            font-size: 16px;
            line-height: 26px;
            font-weight: normal;
            color: #666;
          }
          p {
            font-size: 14px;
            color: #999;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }


        }
      }


    }
  }
}

.cooperation {
  width: 100%;

  .cooperation-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;

    .cooperation-title {
      .service-title;
    }

    .link-box {
      width: 100%;
      margin-top: 60px;
      .link {
        display: inline-block;
        width: 23%;
        height: 55px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url(IMG/cooperation.png) no-repeat top left/cover;
        background-size: 280px 223px;

      }

      .link + .link {
        margin-left: 2%;
      }
      .link1 {
        background-position: 0 0;
      }
      .link2 {
        background-position: 0 -56px;
      }
      .link3 {
        background-position: 0 -112px;
      }
      .link4 {
        background-position: 0 -168px;
      }

    }
  }
}

.footer {
  width: 100%;
  background: #3C424E;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;

    .log{
      width: 150px;
      height:50px;
      background: url(IMG/LOG.png) no-repeat center center/cover;
      float: left;
    }

    ul {
      width: 70%;
      float: right;

      li {
        float: left;
        width: 18%;
        margin-left: 2%;

        dt {
          color: #ACACAC;
          font-size: 16px;
          width: 80px;
          height: 50px;
          line-height: 50px;
          border-bottom: 2px solid #51C1CF;
          margin-bottom: 15px;
        }

        a {
          color: #B8B6B9;
          line-height: 30px;
        }
      }
    }
  }
}

/*在 768 和 991 像素之间的屏幕里，小屏幕，主要是 PAD*/
@media (min-width: 768px) and (max-width: 991px) {
}
/*在 480 和 767 像素之间的屏幕里，超小屏幕，主要是手机*/
@media (min-width: 480px) and (max-width: 767px) {
}
/*在小于 480 像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
}